<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ナンプレファクトリー</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="intro">
    <h1>ナンプレファクトリー</h1>
    <!-- <p>入力されたパズルを解きます。</p> -->
  </div>
  
  <div class="seed-form">
    <form action="#">
      <p>シリアルコード:</p>
      <input type="text" id="seed" value="a6b4d4a82b95a2b83i95a71a7d3a34d2d6a5c4g9c5b6c">
      <button id="submit"><i class="bi bi-arrow-right"></i></button>
    </form>
  </div>
  
  <div class="toolbox">
    <p id="error"></p>
    <div id="tools">
      <button id="newgame"><p>新しいパズル</p><i class="bi bi-plus-square"></i></button>
      <button id="watch"><p>タイマーOFF</p><p class="hide">タイマーON</p><i class="bi bi-stopwatch"></i></button>
      <button id="restart"><p>はじめから</p><i class="bi bi-arrow-clockwise"></i></button>
      <button id="answer"><p>答え合わせ</p><i class="bi bi-flag"></i></button>
      <p id="timer">0:00</p>
    </div>
  </div>
  
  <div class="grid">
    <div class="box" id="box0">
      <div class="room" id="room0"></div>
      <div class="room" id="room1"></div>
      <div class="room" id="room2"></div>
      <div class="room" id="room9"></div>
      <div class="room" id="room10"></div>
      <div class="room" id="room11"></div>
      <div class="room" id="room18"></div>
      <div class="room" id="room19"></div>
      <div class="room" id="room20"></div>
    </div>
    <div class="box" id="box1">
      <div class="room" id="room3"></div>
      <div class="room" id="room4"></div>
      <div class="room" id="room5"></div>
      <div class="room" id="room12"></div>
      <div class="room" id="room13"></div>
      <div class="room" id="room14"></div>
      <div class="room" id="room21"></div>
      <div class="room" id="room22"></div>
      <div class="room" id="room23"></div>
    </div>
    <div class="box" id="box2">
      <div class="room" id="room6"></div>
      <div class="room" id="room7"></div>
      <div class="room" id="room8"></div>
      <div class="room" id="room15"></div>
      <div class="room" id="room16"></div>
      <div class="room" id="room17"></div>
      <div class="room" id="room24"></div>
      <div class="room" id="room25"></div>
      <div class="room" id="room26"></div>
    </div>
    <div class="box" id="box3">
      <div class="room" id="room27"></div>
      <div class="room" id="room28"></div>
      <div class="room" id="room29"></div>
      <div class="room" id="room36"></div>
      <div class="room" id="room37"></div>
      <div class="room" id="room38"></div>
      <div class="room" id="room45"></div>
      <div class="room" id="room46"></div>
      <div class="room" id="room47"></div>
    </div>
    <div class="box" id="box4">
      <div class="room" id="room30"></div>
      <div class="room" id="room31"></div>
      <div class="room" id="room32"></div>
      <div class="room" id="room39"></div>
      <div class="room" id="room40"></div>
      <div class="room" id="room41"></div>
      <div class="room" id="room48"></div>
      <div class="room" id="room49"></div>
      <div class="room" id="room50"></div>
    </div>
    <div class="box" id="box5">
      <div class="room" id="room33"></div>
      <div class="room" id="room34"></div>
      <div class="room" id="room35"></div>
      <div class="room" id="room42"></div>
      <div class="room" id="room43"></div>
      <div class="room" id="room44"></div>
      <div class="room" id="room51"></div>
      <div class="room" id="room52"></div>
      <div class="room" id="room53"></div>
    </div>
    <div class="box" id="box6">
      <div class="room" id="room54"></div>
      <div class="room" id="room55"></div>
      <div class="room" id="room56"></div>
      <div class="room" id="room63"></div>
      <div class="room" id="room64"></div>
      <div class="room" id="room65"></div>
      <div class="room" id="room72"></div>
      <div class="room" id="room73"></div>
      <div class="room" id="room74"></div>
    </div>
    <div class="box" id="box7">
      <div class="room" id="room57"></div>
      <div class="room" id="room58"></div>
      <div class="room" id="room59"></div>
      <div class="room" id="room66"></div>
      <div class="room" id="room67"></div>
      <div class="room" id="room68"></div>
      <div class="room" id="room75"></div>
      <div class="room" id="room76"></div>
      <div class="room" id="room77"></div>
    </div>
    <div class="box" id="box8">
      <div class="room" id="room60"></div>
      <div class="room" id="room61"></div>
      <div class="room" id="room62"></div>
      <div class="room" id="room69"></div>
      <div class="room" id="room70"></div>
      <div class="room" id="room71"></div>
      <div class="room" id="room78"></div>
      <div class="room" id="room79"></div>
      <div class="room" id="room80"></div>
    </div>
  </div>

  <div class="switchbox">
    <div class = "switch" id="switch1">1</div>
    <div class = "switch" id="switch2">2</div>
    <div class = "switch" id="switch3">3</div>
    <div class = "switch" id="switch4">4</div>
    <div class = "switch" id="switch5">5</div>
    <div class = "switch" id="switch6">6</div>
    <div class = "switch" id="switch7">7</div>
    <div class = "switch" id="switch8">8</div>
    <div class = "switch" id="switch9">9</div>
    <div class = "switch" id="switch0"><i class="bi bi-backspace"></i></div>
  </div>
  <footer>
    <div class="container">
      <p>made by highjump</p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>